

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/smile.png">
  <link rel="icon" href="/img/smile.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="孟玲旭">
  <meta name="keywords" content="">
  
    <meta name="description" content="懂的什么是好代码 才能写出好代码">
<meta property="og:type" content="article">
<meta property="og:title" content="重构">
<meta property="og:url" content="http://menglingxu.top/2023/09/23/refactoring/index.html">
<meta property="og:site_name" content="mlx&#39;blog">
<meta property="og:description" content="懂的什么是好代码 才能写出好代码">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-23T15:33:00.000Z">
<meta property="article:modified_time" content="2023-09-23T18:38:52.677Z">
<meta property="article:author" content="孟玲旭">
<meta property="article:tag" content="重构">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>重构 - mlx&#39;blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"menglingxu.top","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>mlx</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/home.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="重构"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-23 23:33" pubdate>
          2023年9月23日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">重构</h1>
            
            
              <div class="markdown-body">
                
                <p>五星上将麦克阿瑟曾经说过：</p>
<p>“写这段代码的时候只有我和上帝知道它是干嘛的，现在只有上帝’”</p>
<p>相信大部分猿人们都被来自远古的代码气到喷血，为了让自己心情舒畅，咱们自己写的代码要上一些规范，远古的代码要进行适当重构。</p>
<p>我们的目标：</p>
<ul>
<li>高的代码质量</li>
<li>代码的可读性</li>
<li>可维护性和性能</li>
</ul>
<p>个人喜欢的原文精句：</p>
<ol>
<li>傻瓜都能写出计算机可以理解的代码。唯有能写出人类容易理解的代码的，才是优秀的程序员。</li>
<li>重构前，先检查自己是否有一套可靠的测试集。这些测试必须有自我检验能力。</li>
<li>重构技术就是以微小的步伐修改程序。如果你犯下错误，很容易便可 发现它。</li>
<li>谈原理，很容易流于泛泛，又很难说明如何实际应用。给出一个示例，就可以帮助我把事情认识清楚。</li>
<li>大多数情况可以这么做：如果重构引入了性能损耗，先完成重构，再做性能优化</li>
<li>每当感觉需要以注释来说明点什么的时候，我们就把需要说明的东西写进一个独立函数中，并以其用途（而非实现手法）命名。我们可以对一组甚至短短一行代码做这件事。哪怕替换后的函数调用动作比函数自身还长，只要函数名称能够解释其用途，我们也该毫不犹豫地那么做。关键不在于函数的长度，而在于函数“做什么”和“如何做”之间的语义距离。</li>
</ol>
<h1 id="重构的定义"><a href="#重构的定义" class="headerlink" title="重构的定义"></a>重构的定义</h1><p>改进现有代码的质量、可读性、可维护性和性能，而不改变其外部行为。</p>
<h1 id="何时应该重构"><a href="#何时应该重构" class="headerlink" title="何时应该重构"></a>何时应该重构</h1><h2 id="1-代码复审（Code-Review"><a href="#1-代码复审（Code-Review" class="headerlink" title="1. 代码复审（Code Review)"></a>1. 代码复审（Code Review)</h2><ul>
<li>代码复审是一个重要的重构时机。当其他开发人员审查代码时，他们可能会提出改进建议，例如提取方法、重命名变量等。</li>
</ul>
<h2 id="2-新功能添加或缺陷修复"><a href="#2-新功能添加或缺陷修复" class="headerlink" title="2. 新功能添加或缺陷修复"></a>2. 新功能添加或缺陷修复</h2><ul>
<li>在添加新功能或修复缺陷之前，可以考虑重构现有代码以确保代码的质量和可维护性。这可以防止将新问题引入代码中。</li>
</ul>
<h2 id="3-代码维护"><a href="#3-代码维护" class="headerlink" title="3. 代码维护"></a>3. 代码维护</h2><ul>
<li>定期进行代码维护是一个理想的重构时机。随着时间的推移，代码可能会变得复杂、难以理解和难以修改，因此定期的重构可以确保代码保持健康状态。</li>
</ul>
<h2 id="3-性能优化"><a href="#3-性能优化" class="headerlink" title="3. 性能优化"></a>3. 性能优化</h2><ul>
<li>当应用程序性能不符合要求时，可以进行性能优化的重构。这可能包括改进算法、减少资源消耗或优化数据库查询等。</li>
</ul>
<h2 id="4-技术升级"><a href="#4-技术升级" class="headerlink" title="4. 技术升级"></a>4. 技术升级</h2><ul>
<li>当您决定升级项目中使用的技术栈或库时，可能需要进行一些重构以适应新的技术。</li>
</ul>
<h2 id="5-变更需求"><a href="#5-变更需求" class="headerlink" title="5. 变更需求"></a>5. 变更需求</h2><ul>
<li>当项目的需求发生重大变化时，可能需要对现有代码进行调整和重构，以适应新需求。</li>
</ul>
<h2 id="6-测试驱动开发（TDD）"><a href="#6-测试驱动开发（TDD）" class="headerlink" title="6. 测试驱动开发（TDD）"></a>6. 测试驱动开发（TDD）</h2><ul>
<li>在采用TDD的开发方法时，重构是整个开发过程的一部分。在编写测试用例和生产代码之间，可以进行迭代的重构来改进设计。</li>
</ul>
<h2 id="7-团队讨论和反馈"><a href="#7-团队讨论和反馈" class="headerlink" title="7. 团队讨论和反馈"></a>7. 团队讨论和反馈</h2><ul>
<li>在团队会议或讨论中，可能会提出关于代码质量和设计的问题，这些问题可以触发重构的行动计划。</li>
</ul>
<h2 id="8-代码坏味道（Code-Smells）"><a href="#8-代码坏味道（Code-Smells）" class="headerlink" title="8. 代码坏味道（Code Smells）"></a>8. 代码坏味道（Code Smells）</h2><ul>
<li>代码坏味道是指代码中的一些常见问题，如长方法、重复代码、过于复杂的条件等。当发现这些问题时，可以考虑重构来去除坏味道。</li>
</ul>
<h2 id="9-新技术的采用"><a href="#9-新技术的采用" class="headerlink" title="9. 新技术的采用"></a>9. 新技术的采用</h2><ul>
<li>当新技术或编程语言出现并具有优势时，考虑重构以利用新技术的优势。</li>
</ul>
<h1 id="何时不应该重构"><a href="#何时不应该重构" class="headerlink" title="何时不应该重构"></a>何时不应该重构</h1><h2 id="1-不需要修改的代码"><a href="#1-不需要修改的代码" class="headerlink" title="1.不需要修改的代码"></a>1.不需要修改的代码</h2><h2 id="2-隐藏在一个API之下，只有当我需要理解其工作原理时，对其进行重构才有价值"><a href="#2-隐藏在一个API之下，只有当我需要理解其工作原理时，对其进行重构才有价值" class="headerlink" title="2. 隐藏在一个API之下，只有当我需要理解其工作原理时，对其进行重构才有价值"></a>2. 隐藏在一个API之下，只有当我需要理解其工作原理时，对其进行重构才有价值</h2><h2 id="3-重写比重构还容易"><a href="#3-重写比重构还容易" class="headerlink" title="3. 重写比重构还容易"></a>3. 重写比重构还容易</h2><h1 id="如何判断此处该重构-代码的坏味道"><a href="#如何判断此处该重构-代码的坏味道" class="headerlink" title="如何判断此处该重构&#x2F;代码的坏味道"></a>如何判断此处该重构&#x2F;代码的坏味道</h1><h2 id="1-神秘命名"><a href="#1-神秘命名" class="headerlink" title="1. 神秘命名"></a>1. 神秘命名</h2><ul>
<li><p>识别标志：变量、方法或类命名不具有描述性，难以理解。（type1 type2 随意的abc 汉语拼音  莫名其妙的缩写）</p>
</li>
<li><p>解决方法：改变函数声明、变量改名、字段改名（命名用词要精准，不要缩写）</p>
</li>
</ul>
<h2 id="2-重复代码"><a href="#2-重复代码" class="headerlink" title="2. 重复代码"></a>2. 重复代码</h2><ul>
<li>识别标志：两段相似的代码</li>
<li>解决方法：<a href="http://menglingxu.top/2023/09/24/refactoring-extract-function/">提炼函数</a>、移动语句、函数上移等手法</li>
</ul>
<hr>
<p>感谢 <a target="_blank" rel="noopener" href="https://juejin.cn/user/2999123450011288/posts">s33h0w</a> 的思维脑图</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.processon.com/view/link/5dca64dae4b0fc314a0dfaad">代码的坏味道</a></li>
<li><a target="_blank" rel="noopener" href="https://www.processon.com/view/link/5dca6542e4b059bcd19116be">重构手法</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%87%8D%E6%9E%84/" class="category-chain-item">重构</a>
  
  
    <span>></span>
    
  <a href="/categories/%E9%87%8D%E6%9E%84/%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/" class="category-chain-item">基本操作</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%87%8D%E6%9E%84/" class="print-no-link">#重构</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>重构</div>
      <div>http://menglingxu.top/2023/09/23/refactoring/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>孟玲旭</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年9月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/09/24/refactoring-extract-function/" title="重构-提炼函数">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">重构-提炼函数</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/23/refactoring-slide-statment/" title="移动语句">
                        <span class="hidden-mobile">移动语句</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
